$c-primary: #696969
$c-featured: DarkGoldenRod
$c-bg-app: #f5f5f5
$breakpoint-sm: 768px


*
  color: $c-primary

a
  text-decoration: none

button
  border: 1px solid $c-primary
  border-radius: 2px
  background-color: transparent
  color: $c-primary
  cursor: pointer
  padding: 8px
  margin: 2px
  transition: all .4s

  &:hover
    color: $c-featured
    border-color: $c-featured

input
  background: transparent
  border: 0
  border-bottom: 1px solid $c-primary
  border-radius: 2px
  outline: none
  transition: all .4s

  &:focus
    border-color: $c-featured

    &::placeholder
      color: $c-featured

  &::placeholder
    color: $c-primary

ul
  list-style: none
  padding: 0



.App
  background-color: $c-bg-app

.container
  max-width: 400px
  margin: 0 auto

  @media (min-width: $breakpoint-sm)
    max-width: 600px


.search

  input
    color: $c-primary
    padding: 0.5rem
    width: 100%

.flex-column
  flex-direction: column

.flex-row
  &-sm
    @media(min-width: $breakpoint-sm)
      flex-direction: row

.actions
  button
    width: 50%

.repos,
.stared
  a
    transition: all .4s

    &:hover
      color: $c-featured


.d-flex
  display: flex

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.justify-content-between
  justify-content: space-between

  &-sm
    @media (min-width: $breakpoint-sm)
      justify-content: space-between

.fs-14
	font-size: 14px

.text-featured
	color: $c-featured !important
.w-30
  width: 50%
  &-sm
    @media (min-width: $breakpoint-sm)
      width: 50%

.w-70
  width: 70%
  &-sm
    @media (min-width: $breakpoint-sm)
      width: 70%
.p-01
  padding: 0.5rem

.mb-02
  margin-bottom: 1.5rem
