@import './base.sass'

.App
  background-color: $c-bg-app

.container
  max-width: 400px
  margin: 0 auto

  @media (min-width: $breakpoint-sm)
    max-width: 600px
pre
    background: #f4f4f4
    border: 1px solid #ddd
    border-left: 3px solid #f36d33
    color: #666
    page-break-inside: avoid
    font-family: monospace
    font-size: 12px
    line-height: 1.6
    margin-bottom: 1.6em
    max-width: 100%
    overflow: auto
    padding: 1em 1.5em
    display: block
    word-wrap: break-word
